{
  "name": "@motorro/firebase-ai-chat-core",
  "version": "10.0.4",
  "description": "A core library to run AI chats on Firebase",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "pretest": "npm run build",
    "prepublishOnly": "npm run-script build",
    "test:run": "mocha './test/**/*.spec.{ts,tsx}' --reporter spec",
    "test:watch": "mocha --watch --watch-files './test/**/*.spec.{ts,tsx}' --reporter spec",
    "test": "FIRESTORE_EMULATOR_HOST='localhost:8080' FIREBASE_FIRESTORE_EMULATOR_ADDRESS='localhost:8080' firebase --config ../firebase.json emulators:exec --only firestore 'npm run test:run'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motorro/firebase-ai-chat.git"
  },
  "keywords": [
    "OpenAI",
    "Firebase"
  ],
  "author": "Motorro <motorro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/motorro/firebase-ai-chat/issues"
  },
  "peerDependencies": {
    "@google-cloud/tasks": "^4.0.0 || ^5.5.2",
    "firebase-admin": "^10.0.0 || ^11.0.0 || ^12.1.1 || ^13.1.0",
    "firebase-functions": "^4.9.0 || ^5.0.1 || 6.3.2",
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "@johanblumenberg/ts-mockito": "^1.0.45",
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.5",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.31.0",
    "firebase-functions-test": "^3.4.0",
    "firebase-tools": "^13.31.2",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
